; AUTH_SECRET="fW/1CsZuequQiAmeKSPaQQDWcvP5Hg+fMm7B09evhro="
AUTH_SECRET="fW/1CsZuequQiAmeKSPaQQDWcvP5Hg+fMm7B09evhro="
NEXT_PUBLIC_="fW/1CsZuequQiAmeKSPaQQDWcvP5Hg+fMm7B09evhro="
; Unkown
; NEXT_PUBLIC_
; NEXT_PUBLIC_API_URL=http://localhost:3000/

; Working var
; NEXT_PUBLIC_BASE_URL="http://localhost:3000"